{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "C:/Users/om4r4/OneDrive/Escritorio/Dungeon_Tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/om4r4/OneDrive/Escritorio/tda.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 253.3333333333333,
                "y": 149.33333333333331
            }
        },
        "main_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/om4r4/OneDrive/Escritorio/Sprites",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "level.tmx",
        "main_tileset.tsx"
    ],
    "project": "main_level.tiled-project",
    "recentFiles": [
        "C:/Users/om4r4/OneDrive/Escritorio/tda.tsx",
        "C:/Users/om4r4/OneDrive/Escritorio/Dungeon_Tileset.tsx",
        "main_tileset.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
